name: Deploy to O2Switch

on:
  push:
    branches:
      - main   # lance le déploiement uniquement sur la branche main

jobs:
  ftp-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      # Build du front avant déploiement
      - name: Build Front
        run: |
          cd projet-spa
          npm install
          npm run build

      # Déploiement du front (Vue SPA)
      - name: Deploy Front (SPA)
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          server: yeux.o2switch.net
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          protocol: ftps
          local-dir: projet-spa/dist/
          server-dir: projet-front.revolverealm.com/


      # Déploiement de l'API (Laravel)
      - name: Deploy API (Laravel)
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          server: yeux.o2switch.net
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          protocol: ftps
          local-dir: projet-api/
          server-dir: projet.revolverealm.com/ovkhann/PROJET-PHARE/projet-api/